CS/DXSample/MainWindow.xaml

<Window xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation" 
    xmlns:dxs="clr-namespace:DXSample"
    x:Class="DXSample.MainWindow" 
    Title="MainWindow" 
    Height="350" 
    Width="525">
    <Window.DataContext>
        <dxs:MainViewModel/>
    </Window.DataContext>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
    </dxmvvm:Interaction.Triggers>
    <dxmvvm:Interaction.Behaviors>
        <dxwuin:FrameNavigationService Frame="{Binding ElementName=frame}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <dxn:NavBarControl Grid.Column="0">
            <dxn:NavBarControl.View>
                <dxn:NavigationPaneView ExpandedWidth="150"/>
            </dxn:NavBarControl.View>
            <dxn:NavBarGroup Header="Navigation items" DisplaySource="Items">
                <dxn:NavBarGroup.Items>
                    <dxn:NavBarItem Command="{Binding GoToUserControl1Command}">Go to UserControl1</dxn:NavBarItem>
                    <dxn:NavBarItem Command="{Binding GoToUserControl2Command}">Go to UserControl2</dxn:NavBarItem>
                    <dxn:NavBarItem Command="{Binding GoToUserControl3Command}">Go to UserControl3</dxn:NavBarItem>
                    <dxn:NavBarItem Command="{Binding OnViewLoadedCommand}">Go to HomeView</dxn:NavBarItem>
                </dxn:NavBarGroup.Items>
            </dxn:NavBarGroup>
        </dxn:NavBarControl>
        <dxwui:NavigationFrame Grid.Column="1" x:Name="frame"/>
    </Grid>
</Window>
